# Recuperaci-n02

./: pom.xml
src/main/java/org/example/reculp02/: Reculp02Application.java
src/main/java/org/example/reculp02/controller/exceptions/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ResourceValidationException.java
src/main/java/org/example/reculp02/controller/general/: EspecialidadController.java  MedicoController.java
src/main/java/org/example/reculp02/controller/respuesta/: ApiResponse.java
src/main/java/org/example/reculp02/dto/: EspecialidadDTO.java  MedicoDTO.java
src/main/java/org/example/reculp02/entity/: Especialidad.java  Medico.java
src/main/java/org/example/reculp02/mappers/: EspecialidadMapper.java  MedicoMapper.java
src/main/java/org/example/reculp02/mappers/base/: BaseMapper.java
src/main/java/org/example/reculp02/repository/: EspecialidadRepository.java  MedicoRepository.java
src/main/java/org/example/reculp02/service/base/: GenericService.java
src/main/java/org/example/reculp02/service/impl/: EspecialidadServiceImpl.java  MedicoServiceImpl.java
src/main/java/org/example/reculp02/service/service/: EspecialidadService.java  MedicoService.java  ServiceException.java
src/main/resources/: application.properties
src/test/java/org/example/reculp02/: Reculp02ApplicationTests.java
